//___________________________________КОНСПЕКТ_________________________________________________________________________________________

//___________________________________Создание React приложения приложения_____________________________________________________________

// Приложение создавалось по материалу изложенному в https://rutube.ru/video/38d2a7cb3c46f73aad70be22a48c07c7/?r=wd

//____________________________________DEPLOY___________________________________________________________________________________________

// Использовалась методика изложеннная в https://codelab.pro/kurs-po-react-2025-deploj-prilozheniya-15/
// Есть несколько популярных платформ для размещенния на них деплоя, наиболее популярные из них: Vercel, Netlify и GitHub Pages
// React-приложения разрабатываются в режиме разработки (development mode), но для продакшена нужно создать сборку, которая:
//    Удаляет все инструменты отладки.
//    Минимизирует код (уменьшает его размер).
//    Оптимизирует производительность.
// Поэтому для создания продакшен-сборки выполните команду npm run build , которая создаст папку build, содержащую оптимизированную версию вашего приложения. Именно её мы будем деплоить.
// Если ваше приложение работает не на корневом домене (например, на example.com/myapp), настройте homepage в package.json записью: "homepage": "https://example.com/myapp";
//    т.е. соответственно здесь будет: "homepage": "https://example.com/portfolio"
// чтобы проверить, что приложение работает корректно перед созданием сборки запустите: npm start

// Советы:
//         Код-сплиттинг: Разделяйте код на отдельные части, чтобы загружать только нужные модули. React поддерживает это из коробки через React.lazy и Suspense.
//         Сжатие изображений: Убедитесь, что изображения оптимизированы. Используйте форматы WebP или сжатые PNG/JPEG.
//         Использование CDN: Сервисы вроде Vercel и Netlify автоматически предоставляют CDN для быстрого доступа к вашему приложению по всему миру.
//         Анализ размера бандла: Используйте source-map-explorer, чтобы узнать, какие части кода занимают больше всего места:
//              npm install source-map-explorer
//              npm run build
//              npx source-map-explorer build/static/js/*.js

//______________________________________Деплой через GitHub Pages__________________________________________________________________________

// GitHub Pages идеально подходит для небольших проектов и статических сайтов.
// установите gh-pages: npm install gh-pages --save-dev
// Обновите package.json - добавьте в scripts: "predeploy": "npm run build", "deploy": "gh-pages -d build"
// Убедитесь, что указано поле homepage: "homepage": "https://<ваше-имя-пользователя>.github.io/<имя-репозитория>" ; т.е.
//      здесь должно быть: "homepage": "https://Leonid-Bogomolov.github.io/portfolio"

// В ИТОГЕ НИЧЕГО НЕ ПОЛУЧИЛОСЬ )) !!!

// А ларчик открывается так (по инструкции от: https://rutube.ru/video/084d23140d3d09a04d4aaee9e698efcf/?&utm_source=embed&utm_medium=referral&utm_campaign=logo&utm_content=084d23140d3d09a04d4aaee9e698efcf&utm_term=yastatic.net%2F&referrer=appmetrica_tracking_id%3D1037600761300671389%26ym_tracking_id%3D1328165411738363940)
//     надо после всех процедур на github, в терминале набрать команду: npm run deploy ; тогда в github>Leonid-Bogomolov>code>Setting>pages в разделе 
//     "Build and deployment">"branch" появится ветка gh-pages ;
//     после этого нна странице с кодом репозитория (Leonid-Bogomolov/portfolio) с права, в разделе About нажимаем шестерёнку и во всплывающем окне в поле "Website"
//     вставляем адрес нашего пакета кодов в GitHub указанный в package.json: https://Leonid-Bogomolov.github.io/portfolio и ссылка на открытие страницы сайта появляется в разделе About
