//___________________________________КОНСПЕКТ_________________________________________________________________________________________

//____________________________________DEPLOY___________________________________________________________________________________________

// Есть ннесколько попуярных платформ для размещенния на них деплоя, наиболее ппопулярные из них: Vercel, Netlify и GitHub Pages
// React-приложения разрабатываются в режиме разработки (development mode), но для продакшена нужно создать сборку, которая:
//    Удаляет все инструменты отладки.
//    Минимизирует код (уменьшает его размер).
//    Оптимизирует производительность.
// Поэтому для создания продакшен-сборки выполните команду npm run build , которая создаст папку build, содержащую оптимизированную версию вашего приложения. Именно её мы будем деплоить.
// Если ваше приложение работает не на корневом домене (например, на example.com/myapp), настройте homepage в package.json записью: "homepage": "https://example.com/myapp";
//    т.е. соответственно здесь будет: "homepage": "https://example.com/portfolio"
// чтобы проверить, что приложение работает корректно перед созданием сборки запустите: npm start

// Советы:
//         Код-сплиттинг: Разделяйте код на отдельные части, чтобы загружать только нужные модули. React поддерживает это из коробки через React.lazy и Suspense.
//         Сжатие изображений: Убедитесь, что изображения оптимизированы. Используйте форматы WebP или сжатые PNG/JPEG.
//         Использование CDN: Сервисы вроде Vercel и Netlify автоматически предоставляют CDN для быстрого доступа к вашему приложению по всему миру.
//         Анализ размера бандла: Используйте source-map-explorer, чтобы узнать, какие части кода занимают больше всего места:
//              npm install source-map-explorer
//              npm run build
//              npx source-map-explorer build/static/js/*.js

//______________________________________Деплой через GitHub Pages__________________________________________________________________________

// GitHub Pages идеально подходит для небольших проектов и статических сайтов.
// установите gh-pages: npm install gh-pages --save-dev
// Обновите package.json - добавьте в scripts: "predeploy": "npm run build", "deploy": "gh-pages -d build"
// Убедитесь, что указано поле homepage: "homepage": "https://<ваше-имя-пользователя>.github.io/<имя-репозитория>" ; т.е.
//      здесь должно быть: "homepage": "https://Leonid-Bogomolov.github.io/portfolio"
